.img-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    /* grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 278px  278px 278px ; */
}

.main-layout {
    display: grid;
    grid-template-columns: minmax(30px,1fr) minmax(auto,1260px) minmax(30px,1fr);
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>*.full {
    grid-column: 1/-1;
}

/* main content : flex-grow 1, align items start margin block end 4em*/